# appium_apk_tools

./: .classpath  .gitignore  .project  build.sh  docs.md  jar_with_all.xml  pom.xml  readme.md
src/io/appium/apktools/: AbstractAndrolibResources.java  AndroidManifestActivityHelper.java  CustomHandler.java  Main.java  StringsXML.java
src/strings/: AbstractAndrolibResources.java  StringsXML.java
