<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>appium_apk_tools</groupId>
    <artifactId>appium_apk_tools</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>appium_apk_tools</name>
    <!-- mvn clean compile assembly:single -->
    <packaging>jar</packaging>
    <description>Extract strings.xml from an APK and convert to JSON</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.appium.apktools.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <!--
                        Built in jar-with-dependencies ignores system scope so use custom
                        descriptor. -->
                        <descriptor>jar_with_all.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>apktool.snapshot</groupId>
            <artifactId>apktool</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <!--
            systemPath is used because apktool is not in any maven repo.
            setting up a local maven repo for one dependency doesn't make sense. -->
            <systemPath>${project.basedir}/lib/apktool-cli-1.5.3-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
